# microservices-rabbitmq

./: RabbitMQ.Microservices.sln
RMQ.Banking.API/: Program.cs  RMQ.Banking.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RMQ.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
RMQ.Banking.API/Properties/: launchSettings.json
RMQ.Banking.Application/: RMQ.Banking.Application.csproj
RMQ.Banking.Application/DTO/: AccountTransfer.cs
RMQ.Banking.Application/Interfaces/: IAccountService.cs
RMQ.Banking.Application/Services/: AccountService.cs
RMQ.Banking.Data/: RMQ.Banking.Data.csproj
RMQ.Banking.Data/Context/: BankingDbContext.cs
RMQ.Banking.Data/Migrations/: 20200331031604_Init migration.Designer.cs  20200331031604_Init migration.cs  20200331031855_UpdateAccount.Designer.cs  20200331031855_UpdateAccount.cs  BankingDbContextModelSnapshot.cs
RMQ.Banking.Data/Repository/: AccountRepository.cs
RMQ.Banking.Domain/: RMQ.Banking.Domain.csproj
RMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
RMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
RMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
RMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
RMQ.Banking.Domain/Models/: Account.cs
RMQ.Domain.Core/: RMQ.Domain.Core.csproj
RMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
RMQ.Domain.Core/Commands/: Command.cs
RMQ.Domain.Core/Events/: Event.cs  Message.cs
RMQ.Infrastructure.Bus/: RMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
RMQ.Infrastructure.IoC/: DIContainer.cs  RMQ.Infrastructure.IoC.csproj
RMQ.Transfer.API/: Program.cs  RMQ.Transfer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RMQ.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
RMQ.Transfer.API/Properties/: launchSettings.json
RMQ.Transfer.Application/: RMQ.Transfer.Application.csproj
RMQ.Transfer.Application/Interfaces/: ITransferService.cs
RMQ.Transfer.Application/Services/: TransferService.cs
RMQ.Transfer.Data/: RMQ.Transfer.Data.csproj
RMQ.Transfer.Data/Context/: TransferDbContext.cs
RMQ.Transfer.Data/Migrations/: 20200401011623_Init Migration.Designer.cs  20200401011623_Init Migration.cs  TransferDbContextModelSnapshot.cs
RMQ.Transfer.Data/Repository/: TransferRepository.cs
RMQ.Transfer.Domain/: RMQ.Transfer.Domain.csproj
RMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
RMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
RMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
RMQ.Transfer.Domain/Models/: TransferLog.cs
