<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Banking.Application\RMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\RMQ.Banking.Data\RMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\RMQ.Domain.Core\RMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\RMQ.Infrastructure.Bus\RMQ.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
